<html>
    <head></head>
    <body>
        <form>
           Gender:       <br/>
           <br/>
            <input type="radio" name="gender" value="male">Male 
     
            <input type="radio" name="gender" value="female">female
            <br/>
            <br/>
            Preferred city:
            <input type="checkbox" name="delhi" value="delhi">Delhi 
            <input type="checkbox" name="chennai" value="chennai">Chennai 
            <input type="checkbox" name="bangalore" value="bangalore">Bangalore
            <br/>
            <br/>
            Select Country
            <select>
                <option value="india">India</option>
                <option value="china">China</option>
                <option value="usa">USA</option>
                <option value="russia">Russia</option>
            </select>
             <br/>
             <br/>
            <button>Submit</button>
        </form>
    </body>
</html>