<html>
    <head><title>Form</title></head>
    <body>
        <form action="https://www.sathyabama.ac.in/">
            FullName:<input type="text" placeholder="please type your name" id="registerFullName" name="fullName">
            <br/>
            <br/>
            Email:<input type="email"  value="akash@gmail.com" readonly id="registerEmail" name="email">
            <br/>
            <br/>
            Password:<input type="password" id="registerPassword" name="password">
            <br/>
            <br/>
            phone:<input type="number"  disabled id="registerPhone" name="phone">
            <br/>
            <br/>
            Gender:       <br/>
            <br/>
             <input type="radio" name="gender" value="male" checked>Male 
      
             <input type="radio" name="gender" value="female">female
             <br/>
             <br/>
             Preferred city:
             <input type="checkbox" name="delhi" value="delhi">Delhi 
             <input type="checkbox" name="chennai" value="chennai" checked>Chennai 
             <input type="checkbox" name="bangalore" value="bangalore">Bangalore
             <br/>
             <br/>
             Select Country
             <select>
         
                 <option value="china">China</option>
                 <option value="usa">USA</option>
                 <option value="india" selected>India</option>
                 <option value="russia">Russia</option>
             </select>
             <br/>
             <br/>
            <button>Submit</button>
        </form>
    </body>
</html>
