<html>
    <head><title>Form</title></head>
    <body>
        <form action="https://www.sathyabama.ac.in/">
            FullName:<input type="text"  minlength="5" maxlength="40" placeholder="please type your name" id="registerFullName" name="fullName" required>
            <br/>
            <br/>
            Email:<input type="email"   id="registerEmail" name="email" required>
            <br/>
            <br/>
            age:<input type="number"  min="18" max="50" id="registerPhone" name="phone" required>
            <br/>
            <br/>
             Preferred city:
             <input type="checkbox" name="delhi" value="delhi" >Delhi 
             <input type="checkbox" name="chennai" value="chennai" checked>Chennai 
             <input type="checkbox" name="bangalore" value="bangalore" >Bangalore
             <br/>
             <br/>
        
             <br/>
             <br/>
            <button>Submit</button>
        </form>
    </body>
</html>
