=====================================================
1.Install the git in your system
2.create a account in github 
3.
ssh-keygen -t rsa -C "your_email@example.com"
4.
notepad ~/.ssh/id_rsa.pub
5.
ssh -T git@github.com
6.create repository on github 
7.
git clone url 
8.git branch 
9.git status 
10.git add .
11.git commit -m "developer connect code"
12.git push origin master 
===========================================================
Afer creating new repository:
git clone url 
8.git branch 
9.git status 
10.git add .
11.git commit -m "developer connect code"
12.git push origin master 
======================================================