Template Driven Validation:
1.Mostly used in simple form 
2.all validation is written in html
3.unit testing is not possible 
Reactive Form validation:
1.Mostly used in complete form 
2.all validation is written in ts 
3.unit testing is possible 
================================================
Steps for template driven form:
1.app.module.ts 
import { FormsModule } from '@angular/forms';
  imports: [
    FormsModule,
    BrowserModule,
    AppRoutingModule
  ],
2.
   <form #loginForm="ngForm">
  <input type="text" class="form-control" name="email" ngModel #email="ngModel" id="inlineFormInputGroup" placeholder="Email">
   <input type="text"  name="password" ngModel #password="ngModel" class="form-control" id="inlineFormInputGroup" placeholder="Password">
 
3.login.component.ts:
import { NgForm } from '@angular/forms';
  onSubmitHandler(form:NgForm){

  }
4.login.component.html:
   <form #loginForm="ngForm" (ngSubmit)="onSubmitHandler(loginForm)">  
 
5.login.component.ts
  onSubmitHandler(form:NgForm){
        alert("hello");
        console.log(form.value);
  }

6.add the validation property:
maxlength="20"
minlength="5"
required 

7. ts:
  public errorFlag:boolean = false;
    onSubmitHandler(form:NgForm){
        if(form.invalid){
        this.errorFlag = true;
          return;
        };
        this.errorFlag = false;
        console.log(form.value);
  }

8.
            <div class="alert alert-danger" *ngIf="errorFlag" role="alert">
              Please provide the credentials!!!
            </div>  
9.
          <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  </div>
                  <input type="text" class="form-control" name="email" ngModel #email="ngModel" id="inlineFormInputGroup" minlength="10" maxlength="20" placeholder="Email" required>

                </div>
                <div class="alert alert-danger" *ngIf="errorFlag && email.invalid && email.errors?.['required']" role="alert">
                  Email is required
                </div>
                <div class="alert alert-danger" *ngIf="errorFlag && email.invalid && email.errors?.['minlength']" role="alert">
                  Email minlength is 10
                </div>
              </div>
==================================================================================
<div class="container">

    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
         <h1 class="heading">Login in</h1>
         <div class="row">
           <div class="col-3">

           </div>
           <div class="col-6">
            <div class="alert alert-danger" *ngIf="errorFlag" role="alert">
              Please provide the credentials!!!
            </div>
            <form #loginForm="ngForm" (ngSubmit)="onSubmitHandler(loginForm)">
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  </div>
                  <input type="email" class="form-control" name="email" ngModel #email="ngModel" id="inlineFormInputGroup" email minlength="10" maxlength="20" placeholder="Email" required>

                </div>
                <div class="alert alert-danger" *ngIf="errorFlag && email.invalid && email.errors?.['required']" role="alert">
                  Email is required
                </div>
                <div class="alert alert-danger" *ngIf="errorFlag && email.invalid && email.errors?.['minlength']" role="alert">
                  Email minlength is 10
                </div>
                <div class="alert alert-danger" *ngIf="errorFlag && email.invalid && email.errors?.['email']" role="alert">
                  Please enter valid email
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></div>
                  </div>
                  <input type="text"  name="password" ngModel #password="ngModel" class="form-control"  maxlength="10" minlength="5" required id="inlineFormInputGroup" placeholder="Password">
                </div>
                <div class="alert alert-danger" *ngIf="errorFlag && password.invalid && password.errors?.['required']" role="alert">
                  Password is required
                </div>
                <div class="alert alert-danger" *ngIf="errorFlag && password.invalid && password.errors?.['minlength']" role="alert">
                  Password minlength is 5
                </div>
              </div>
              <div class="btn-button">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
           
            </form>
           </div>
           <div class="col-3">

           </div>
         </div>
      </div>
    </div>  

  </div>			  