<html>
    <head>
        <style>
            #demo , .heading{
                color:red;
                font-size:50px;
                text-align: center;
                background-color: green;
            }
           
        </style>
        
    </head>
    <body>
        <h1 class="heading">Hello world</h1>
        <p>Welcome to programming</p>
        <h1 id="demo" class="heading">Welcome to css</h1>
        <h1 class="heading">welcome to javascript</h1>
    </body>
</html> 