<html>
    <head>
        <style>
            .box{
                width: 400px;
                height: 400px;
                margin:auto;
                border:10px solid green;
                margin-top:40px;
                border-radius: 50px;
                background-image: url('./laptop.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>

    </head>
    <body>
         <div class="box">

         </div>        
         
    </body>
</html>