<html>
    <head>
        <style>
            a:visited{
                color:rgb(49, 46, 46);
            }
            a:hover{
                color:green;
            }
            a:active{
                color:yellow;
            }
            a:link{
                color:violet;
            }
        </style>

    </head>
    <body>
        <a href="https://www.flipkart.com">Flipkart</a>
        <br/>
        <br/>
        <a href="https://www.facebook.com">facebook</a>
    </body>
</html>