<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            background-color: #8285ee;
            width: 97%;
            height: 100px;
        }

        li {
            display: inline-block;
            padding: 32px;
            color: white;
            font-size: 27px;
            font-weight: 700;
        }

        .button-right {
            float: right;
        }

        button {
            width: 89px;
            height: 39px;
            border: 0;
            color: white;
            background-color: #0018ff;
        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Service</li>
        <li>Help</li>
        <li class="button-right">
            <button>Login</button>
        </li>
        <li class="button-right">
            <button>Register</button>
        </li>
    </ul>

</body>

</html>