<html>
    <head>
        <style>

            .header{grid-area: header;}
            .footer{grid-area: footer;}
            .side-menu{grid-area: side-menu;}
            .main-content{grid-area: main-content;}
            
            .grid-container{
                display: grid;
                gap:20px;
                grid-template-areas: 'header header header'
                'side-menu main-content main-content'
                'footer footer footer';
            }
            .header,.footer{
               background-color: green;
               height: 100px;
            
            }
            .side-menu{
                background-color: blue;
                height: 500px;
               
            }
            .main-content{
                background-color: orange;
                height: 200px;
            
            }
        </style>

    </head>
    <body>
        <div class="grid-container">
           <div class="header"></div>
           <div class="side-menu"></div>
           <div class="main-content"></div>
           <div class="footer"></div>
        </div>
    </body>
</html>