let complex: {data: number[], output: (all: boolean) => number[]} = {
    data: [100, 3.99, 10],

    output: function (all: boolean): number[] {
        return this.data;
    }
};
================================================================
<script>
  const address ={
    doorNo: 12,
    location:"chennai"
  };

  const json_address={
    "doorNo":12,
    "location":"chennai"
  };

  
  </script>
  ===========================================================
  CLI - command line interface
  cmd:npm install -g @angular/cli
  cmd:ng --version
  cmd:ng new angular-expense-tracker
  1.Do you want routing: yes 
  2.css :enter 
 cmd:ng serve -o
  ==================================================