ts - typescript
html - hyper text mark up language
css - cascading style sheet 
spec.ts - unit testing typescript 
=======================================
folder/src/app/app.component.html:
Go to file app.component.html:
Expense tracker
========================================
@example  ---------> Decorator:
-->extra information about the class and it will do the configuration for that particular class 
===================================================
To setup our UI with bootstrap 4 and font-awesome:
1.copy the url and script link inside the index.html 
2.copy the font-awesome folder inside the src/assets 
index.html:
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularExpenseTracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">
</head>
<body>
  <app-salman></app-salman>
</body>
</html>

3.copy the css inside the styles.css 
/* You can add global styles to this file, and also import other style files */
.fa-building{
    font-size:30px;
    color:#ffa500f7;
  }
  .signup{
    margin-right:20px;
  }
  .heading{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .btn-button{
    text-align: center;
  }
  .btn-primary{
    border-radius:17px;
  }
4.copy the nav and form inside the app.component.html:
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><i class="fa fa-building" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
        
         
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0 signup" type="submit">Sign up</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
          </form>
        </div>

      </nav>
      
      <div class="container">

        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
             <h1 class="heading">Login in</h1>
             <div class="row">
               <div class="col-3">

               </div>
               <div class="col-6">
                <form>
                  <div class="form-group">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Password">
                    </div>
                  </div>
                  <div class="btn-button">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
               
                </form>
               </div>
               <div class="col-3">

               </div>
             </div>
          </div>
        </div>

      </div>
====================================================================================================================	  
[10:58 AM] Credo Systemz
    1.ng new job-portal
​[10:58 AM] Credo Systemz
    2.folder/ng serve
​[10:58 AM] Credo Systemz
    3.localhost:4200 in browser
​[10:58 AM] Credo Systemz
    4.app.component.html delete all the data
​[10:59 AM] Credo Systemz
    5.import bootsrap link and font awesome link inside src/index.html
​[10:59 AM] Credo Systemz
    6.copy font-awesome folder inside the src/assets
​[10:59 AM] Credo Systemz
    7.copy your css inside the style.css
​[10:59 AM] Credo Systemz
    8.inside the app.component.css
​[11:00 AM] Credo Systemz
    9.copy the ui exclude body tag and paste it in app.component.html
===================================================================================