Three ways to run your application:
1.ng serve
2.npm run start
3.npm start 
============================================
cmd:ng g component header 
header.component.html:
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><i class="fa fa-building" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
    
     
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0 signup" type="submit">Sign up</button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
      </form>
    </div>
  </nav>	 
 =====================================================================
app.component.html:
<app-header></app-header>
  
  <div class="container">

    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
         <h1 class="heading">Login in</h1>
         <div class="row">
           <div class="col-3">

           </div>
           <div class="col-6">
            <form>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Password">
                </div>
              </div>
              <div class="btn-button">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
           
            </form>
           </div>
           <div class="col-3">

           </div>
         </div>
      </div>
    </div>

  </div>
==========================================================================================
cmd:ng g component login-form  
login-form.component.html 
<div class="container">

    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
         <h1 class="heading">Login in</h1>
         <div class="row">
           <div class="col-3">

           </div>
           <div class="col-6">
            <form>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Password">
                </div>
              </div>
              <div class="btn-button">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
           
            </form>
           </div>
           <div class="col-3">

           </div>
         </div>
      </div>
    </div>

  </div>
  ====================================================================
  app.component.html:
  <app-header></app-header>
<app-login-form></app-login-form>  
 
 =======================================================================
 cmd:ng g component register-form 
 register-form.html:
 <div class="container">

    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
         <div class="row">
           <div class="col-3">

           </div>
           <div class="col-6">
            <form>
                <div class="form-group">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="firstName">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="lastName">
                    </div>
                  </div>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Password">
                </div>
              </div>
              <div class="btn-button">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
           
            </form>
           </div>
           <div class="col-3">

           </div>
         </div>
      </div>
    </div>

  </div>
  ============================================================================
  register.form.component.html:
  <div class="container">

    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
         <div class="row">
           <div class="col-3">

           </div>
           <div class="col-6">
            <form>
                <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter first name">
               
              </div>
              <div class="form-group">
              <label for="exampleInputEmail1">Last Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter last name">
            </div>
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
          <label for="exampleInputEmail1">Password</label>
          <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password">
        </div>
              <div class="btn-button">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
           
            </form>
           </div>
           <div class="col-3">

           </div>
         </div>
      </div>
    </div>

  </div>
 ========================================================================================
 Steps: For Routing;
 1.while creating the angular application you need to give yes for routing
 2.impor the UI component inside the app-routing-module.ts 
 import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { LoginFormComponent } from './login-form/login-form.component';
import { RegisterFormComponent } from './register-form/register-form.component';

const routes: Routes = [
  {path:'login',component:LoginFormComponent},
  {path:'register',component:RegisterFormComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

3.add router-outlet inside the app.component.html:
<app-header></app-header>
<router-outlet></router-outlet>

4.you can check in the url:
http://localhost:4200/register
http://localhost:4200/login

5.header.component.html 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><i class="fa fa-building" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
    
     
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0 signup" type="submit"><a routerLink="/register">Sign up</a></button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a routerLink="/login">Login</a></button>
      </form>
    </div>
  </nav>
  ================================================================================================
 1. ng g component about 
 2.app.routing.module.ts 
 import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { LoginFormComponent } from './login-form/login-form.component';
import { RegisterFormComponent } from './register-form/register-form.component';
import { AboutComponent } from './about/about.component';

const routes: Routes = [
  {path:'login',component:LoginFormComponent},
  {path:'register',component:RegisterFormComponent},
  {path:'about',component:AboutComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
3.app.header.component.html:
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><i class="fa fa-building" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/about'>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
    
     
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0 signup" type="submit"><a routerLink="/register">Sign up</a></button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a routerLink="/login">Login</a></button>
      </form>
    </div>
  </nav>

4.about.component.html
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <img class="img" src="../../assets/expense.jpg"/>
        </div>
    </div>
    <br/>
    <br/>
    <div class="row">
        <div class="col-12">
          <p>To determine which expense tracker apps are the best overall, Select reviewed and compared over a dozen apps, looking at their pricing and features. To rank the top five, we only considered apps that focus on expenses, come with low (or no) cost to sign up, are easy to use and can be accessed on multiple devices. We favored those that have a considerable number of user reviews and high ratings.</p>
        </div>
    </div>
 
</div> 
===============================================================
cmd:ng g component add-expense 
cmd:app.routing.module.ts 
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { LoginFormComponent } from './login-form/login-form.component';
import { RegisterFormComponent } from './register-form/register-form.component';
import { AboutComponent } from './about/about.component';
import { AddExpenseComponent } from './add-expense/add-expense.component';

const routes: Routes = [
  {path:'login',component:LoginFormComponent},
  {path:'register',component:RegisterFormComponent},
  {path:'about',component:AboutComponent},
  {path:'add',component:AddExpenseComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
cmd:app.header.component.html
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><i class="fa fa-building" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/about'>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/add">Add Expense</a>
        </li>
    
     
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0 signup" type="submit"><a routerLink="/register">Sign up</a></button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a routerLink="/login">Login</a></button>
      </form>
    </div>
  </nav>
cmd:add.expense.component.html

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1>Add Expense</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-7">
            <form>
                <div class="form-group row">
                  <label  class="col-sm-5 col-form-label">Expense Title</label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" id="expenseTitle">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-5 col-form-label">Expense Notes</label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" id="expenseNotes">
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-5 col-form-label">Expense Category</label>
                    <div class="col-sm-7">
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                    </div>
                </div>
                    <div class="form-group row">
                        <label class="col-sm-5 col-form-label">Expense Amount</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" id="expenseNotes">
                        </div>
                      </div> 
                 
                  <div class="form-group row">
                    <label class="col-sm-5 col-form-label">Paid by</label>
                    <div class="col-sm-7">
                        <select class="form-control" id="paidBy">
                            <option>Salman</option>
                            <option>Rajesh</option>
                            <option>Andrew</option>
                            <option>Mohan</option>
                            <option>Preethi</option>
                          </select>
                    </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-5 col-form-label">Expense Date</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" id="expenseDate">
                        </div>
                      </div> 
              </form>
        </div>
        <div class="col-5"></div>
    </div>
</div>
================================================================================================================= 